from flask import Flask,request
import urllib
import psycopg2
import random
import json
app = Flask(__name__)
@app.route("/send_sms_OTP",methods=['POST'])
def index():
    mobile = request.json['mobile']
    authkey_msg91 = '195833ANU0xiap5a708d1f'
    c = random.randint(0,99999999)
    print(c)
    otp_generate = str(c)
    
    url = 'http://control.msg91.com/api/sendotp.php?&authkey='+authkey_msg91+'&message=Your verification code is '+otp_generate+'&sender=OTPSMS&mobile='+mobile+'&otp='+otp_generate

    print(url)
    req = urllib.request.Request(url)
    with urllib.request.urlopen(req) as response:
       the_page = response.read()
       test = str(the_page)
       test = test[2:-1]
       test = json.loads(test)
    return json.dumps([(test)])
    
if __name__ == "__main__":
    #app.run(host="192.168.1.6",port=5000)
    app.run(debug=False, port=port, host='0.0.0.0')
    


   
